# UFit

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/schemas/it.sms1920.spqs.ufit.model.repository.DatabaseHandler/: 1.json
app/src/: google-services.json
app/src/androidTest/java/it/sms1920/spqs/ufit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/sms1920/spqs/ufit/: ActivityChoose.java  ActivityExercise.java  ActivityLauncher.java  ActivityLogin.java  ActivityRegistration.java  ActivitySearch.java  Exercise.java  ExerciseAdapter.java  FragmentHome.java  FragmentPlans.java  FragmentProfile.java  FragmentStats.java  FragmentTrainer.java  MainActivity.java  MainframeMVP.java  StringUtils.java  User.java
app/src/main/java/it/sms1920/spqs/ufit/contract/: AppLoading.java  LauncherManagerContract.java  Login.java  PlansContract.java  Profile.java  RegistrationContract.java  ResetPassword.java  SearchContract.java  ShowExerciseContract.java  iChangeProfileInfo.java  iCreatingWorkout.java  iExercise.java  iExerciseDialog.java  iExerciseSeriesRepsListAdapter.java  iLauncher.java  iLogin.java  iProfile.java  iRegistration.java  iResetPassword.java  iSearch.java  iSearchClient.java  iSearchForWorkout.java  iSearchListAdapter.java  iShowWorkoutPlan.java  iShowWorkoutPlanAdapter.java  iSplashScreen.java  iStats.java  iStatsFragment.java  iWorkoutExerciseListAdapter.java  iWorkoutPlans.java  iWorkoutPlansFragment.java  userStatsDAO.java
app/src/main/java/it/sms1920/spqs/ufit/launcher/: LauncherActivity.java  LauncherContract.java  LauncherManager.java  LauncherPresenter.java  iLauncher.java
app/src/main/java/it/sms1920/spqs/ufit/model/: Auth.java  DatabaseHandler.java  Exercise.java  ExerciseDao.java  ExerciseDetailed.java  ExerciseSetDetails.java  ExerciseSetItem.java  ExerciseTranslation.java  FirebaseAuthSingleton.java  FirebaseDbSingleton.java  (+12 more)
app/src/main/res/anim/: fade_out.xml  idle.xml
app/src/main/res/drawable/: cursor.xml  gradient_black.xml  gradient_left_to_right_black.xml  ufit_bottom_bar.xml  ufit_button.xml  ufit_cursor.xml  ufit_cursor_profile_settings.xml
app/src/main/res/layout/: activity_assemblies_report.xml  activity_choose.xml  activity_creating_workout.xml  activity_edit_email.xml  activity_edit_password_actiivty.xml  activity_edit_personal_info.xml  activity_exercise.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_reset_password.xml  activity_search.xml  activity_search_exercise_for_workout.xml  activity_splash_screen.xml  activity_web_view.xml  advice_activity.xml  bodymeasure_rowheader.xml  dialog_edit_exercise.xml  editableinput_view.xml  fragment_advice.xml  fragment_bluetooth_dialog.xml  fragment_bluetooth_linking.xml  fragment_change_profile_info.xml  fragment_choose.xml  fragment_home.xml  fragment_insert_stats_value_dialog.xml  fragment_new_advice_dialog.xml  fragment_plans.xml  fragment_profile.xml  fragment_profile_settings.xml  fragment_show_workout_plan.xml  fragment_stats.xml  fragment_stats1.xml  fragment_stats_general.xml  fragment_stats_muscles.xml  fragment_timer.xml  fragment_timer_dialog.xml  fragment_trainer.xml  fragment_weight.xml  (+29 more)
app/src/main/res/menu/: bottom_bar.xml  popup_ffmi.xml  popup_imc.xml  tool_bar.xml  tool_bar_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/it/sms1920/spqs/ufit/: ExampleUnitTest.java
(+237 files in other folders)
