<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"

        android:icon="@drawable/ic_menu_home_selected"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_plans"
        android:icon="@drawable/ic_menu_plans_normal"
        android:title="@string/plan" />
    <item
        android:id="@+id/nav_trainer"
        android:icon="@drawable/ic_menu_trainer_normal"
        android:title="@string/trainer" />

    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/ic_menu_stats_normal"
        android:title="@string/stats" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_menu_account_normal"
        android:title="@string/profile" />
</menu>