<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LauncherActivity"
    android:background="@color/colorWhite">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/layout_tool_bar" />


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar"
        android:layout_marginTop="@dimen/toolbar_height" />

    <include
        android:id="@+id/bottom_bar"
        layout="@layout/layout_bottom_bar" />

</RelativeLayout>