<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ExerciseActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/partial_tool_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgExercise"
        android:layout_width="match_parent"
        android:layout_height="@dimen/exercise_thumbnail_height"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar"
        app:srcCompat="@drawable/img_exercise" />

    <ImageView
        android:id="@+id/imgExerciseGradient"
        android:layout_width="match_parent"
        android:layout_height="@dimen/exercise_thumbnail_gradient_height"
        app:layout_constraintBottom_toBottomOf="@+id/imgExercise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:contentDescription="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/gradient_bottom_to_top_black" />

    <TextView
        android:id="@+id/txtExerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginBottom="@dimen/standard_margin"
        android:fontFamily="@font/roboto"
        android:text="@string/squat"
        android:textColor="@color/colorWhite76"
        android:textSize="@dimen/exercise_title_size"
        app:layout_constraintBottom_toBottomOf="@+id/imgExercise"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgExercise">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/standard_margin"
            app:cardCornerRadius="@dimen/image_corner_radius"
            app:layout_constraintBottom_toTopOf="@+id/btnAdd"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="@color/colorPrimary"
            tools:layout_editor_absoluteX="@dimen/standard_margin">

            <TextView
                android:id="@+id/txtExerciseDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_standard_margin"
                android:layout_marginTop="@dimen/big_standard_margin"
                android:layout_marginEnd="@dimen/big_standard_margin"
                android:textColor="@color/colorWhite76"
                android:fontFamily="@font/roboto"
                android:text=""
                android:textSize="@dimen/home_hintbox_hint_font_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginEnd="@dimen/standard_margin"
            android:layout_marginBottom="@dimen/standard_margin"
            android:text="@string/add_exercise_to_plan"
            style="@style/CustomMaterialButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.655"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>