<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ExerciseActivity">

    <ImageView
        android:id="@+id/imgExercise"
        android:layout_width="match_parent"
        android:layout_height="@dimen/exercise_thumbnail_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Image of the exercise"
        app:srcCompat="@drawable/esercizio" />

    <ImageView
        android:id="@+id/imgExerciseGradient"
        android:layout_width="match_parent"
        android:layout_height="@dimen/exercise_thumbnail_gradient_height"
        app:layout_constraintBottom_toBottomOf="@+id/imgExercise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="Gradient"
        app:srcCompat="@drawable/card_gradient" />

    <TextView
        android:id="@+id/txtExerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/roboto"
        android:text="@string/squat"
        android:textColor="@color/colorWhite76"
        android:textSize="@dimen/exercise_title_size"
        app:layout_constraintBottom_toBottomOf="@+id/imgExercise"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/baseline_arrow_back_ios_black_48dp"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="@+id/imgExercise"
        app:layout_constraintTop_toTopOf="@+id/imgExercise" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgExercise">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="@dimen/image_corner_radius"
            app:layout_constraintBottom_toTopOf="@+id/btnAdd"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="@color/colorPrimary"
            tools:layout_editor_absoluteX="16dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:textColor="@color/colorWhite76"
                android:fontFamily="@font/roboto"
                android:text="ASIFUIfnalifnlasef alsefjmcalwejfnla fascufmhapoihemfcao aocmfpose"
                android:textSize="@dimen/home_hintbox_hint_font_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_style"
            android:backgroundTint="@color/colorSecondary"
            android:text="@string/add_exercise_to_plan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.655"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>