<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="LauncherActivity"
    style="@style/Theme.MaterialComponents"
    android:background="@color/colorWhite">

    <!-- Tool Bar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/partial_tool_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo"
            android:layout_width="60dp"
            android:layout_height="41dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/ufit_logo_text"
            android:backgroundTint="@color/colorWhite90"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar"
        android:layout_marginTop="@dimen/toolbar_height" />

    <include
        android:id="@+id/bottom_bar"
        layout="@layout/partial_bottom_bar" />

</RelativeLayout>