<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.sms1920.spqs.ufit.launcher.workoutplan.showsingle.ShowWorkoutPlanFragment">

    <TextView
        android:id="@+id/workoutId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvExerciseSetsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGray5"/>

</FrameLayout>