<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    <com.google.android.material.card.MaterialCardView-->
    <!--        android:id="@+id/lytRandomAdvice"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="@dimen/small_standard_margin"-->
    <!--        android:layout_marginTop="@dimen/standard_margin"-->
    <!--        android:background="@color/colorTransparent"-->
    <!--        android:backgroundTint="@color/colorTransparent"-->

    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:strokeColor="@color/colorTransparent"-->
    <!--        app:strokeWidth="0dp">-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_standard_margin"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitleRandomAdvice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/big_standard_margin"
            android:layout_marginTop="@dimen/smaller_standard_margin"
            android:background="@color/colorOnSurface"
            app:layout_constraintEnd_toEndOf="@+id/tvTitleRandomAdvice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleRandomAdvice" />

        <!-- Title, secondary and supporting text -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDescriptionRandomAdvice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/big_standard_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginEnd="@dimen/big_standard_margin"
            android:layout_marginBottom="@dimen/standard_margin"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleRandomAdvice" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    </com.google.android.material.card.MaterialCardView>-->


    <!--  TODO          <com.google.android.material.button.MaterialButton-->
    <!--                android:id="@+id/btnTimerDialog"-->
    <!--                style="?attr/borderlessButtonStyle"-->
    <!--                android:layout_width="@dimen/timer_icon_width"-->
    <!--                android:layout_height="@dimen/timer_icon_height"-->
    <!--                android:layout_marginEnd="16dp"-->
    <!--                app:icon="@drawable/ic_baseline_timer_24"-->
    <!--                app:iconGravity="textStart"-->
    <!--                app:iconPadding="0dp"-->
    <!--                app:iconSize="@dimen/timer_icon_height"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent"-->
    <!--                app:layout_constraintVertical_bias="0.227" />-->


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="600dp"
        android:layout_height="500dp"
        android:elevation="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img_home_wallpaper"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnWebsite"
        style="@style/CustomMaterialButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/standard_margin"
        android:text="@string/website"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAssembliesReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/big_standard_margin"
        android:layout_marginBottom="@dimen/big_standard_margin"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_gps_black" />


</androidx.constraintlayout.widget.ConstraintLayout>