<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lytEsercizio"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="@color/colorWhite">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgExercise"
                android:layout_width="@dimen/item_workout_creation_exercise_card_image_width"
                android:layout_height="@dimen/item_workout_creation_exercise_card_image_height"
                android:contentDescription="@string/imgExercise"
                android:scaleType="fitCenter"
                android:src="@drawable/img_exercise_placeholder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/imageView"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:background="@color/colorOnSurface"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgExercise"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Title, secondary and supporting text -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtExerciseName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/small_standard_margin"
                android:ellipsize="end"
                android:fontFamily="@font/roboto"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/item_exercise_card_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnRemove"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtExerciseId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRemove"
                style="@style/CustomMaterialButtonIcon"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                app:icon="@drawable/ic_deleter_forever"
                android:layout_marginEnd="@dimen/small_standard_margin"
                app:iconTint="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>



        <LinearLayout
            android:id="@+id/lytSeries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/standard_margin"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:background="@color/colorOnSurface" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/serie"
                    android:textSize="@dimen/exercise_detail_text_size_small"
                    app:layout_constraintEnd_toStartOf="@+id/textView4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="66dp"
                    android:gravity="center"
                    android:text="@string/reps"
                    android:textSize="@dimen/exercise_detail_text_size_small"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:gravity="center"
                    android:text="@string/loads"
                    android:textSize="@dimen/exercise_detail_text_size_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView4"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSeries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/addSerie"
                style="@style/CustomMaterialButtonIcon"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:padding="0dp"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginTop="@dimen/small_standard_margin"
                app:icon="@drawable/ic_add_white"
                app:iconSize="@dimen/icon_size"
                app:iconTint="@color/colorPrimaryDark" />
            <!-- Exercises list -->

        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnToggleExpand"
            style="@style/CustomMaterialButtonIcon"
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:backgroundTint="@color/colorPrimary"
            app:icon="@drawable/ic_arrow_down_black"
            app:iconTint="@color/colorWhite"
            app:iconGravity="textEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>
