<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <EditText
        android:id="@+id/stats_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType= "numberDecimal"
        android:hint="Inserisci Valore" />
    <EditText
        android:id="@+id/stats_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stats_value"
        android:layout_alignParentStart="true"
        android:focusable="false"
        android:hint="Data"
        android:inputType="text" />
</RelativeLayout>