<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <EditText
        android:id="@+id/etTitleAdvice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/insertTitleAdvice" />
    <EditText
        android:id="@+id/etDescriptionAdvice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/etTitleAdvice"
        android:layout_alignParentStart="true"
        android:gravity="top"
        android:hint="@string/insertDescriptionAdvice"
        android:inputType="text" />
</RelativeLayout>