<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGray5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/smaller_standard_margin"
            android:layout_marginTop="@dimen/smaller_standard_margin"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/smaller_standard_margin"
                android:layout_weight="1"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/bicepsImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/img"
                    android:paddingVertical="@dimen/small_standard_margin"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_arm_measure" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/smaller_standard_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_standard_margin"
                        android:gravity="center"
                        android:text="@string/armMeasure"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/stats_text_size_title" />

                    <TextView
                        android:id="@+id/bicepsInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/standard_margin"
                        android:gravity="center"
                        android:text="@string/empty"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/stats_text_size" />


                    <TextView
                        android:id="@+id/bicepsDateInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/empty"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/stats_text_size_small" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardArm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="1dp"
                    android:orientation="horizontal" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/smaller_standard_margin"
            android:layout_marginTop="@dimen/smaller_standard_margin"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/smaller_standard_margin"
                android:layout_weight="1"
                app:cardCornerRadius="5dp">


                <ImageView
                    android:id="@+id/chestImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:contentDescription="@string/img"
                    android:paddingVertical="@dimen/small_standard_margin"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_chest_measure" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/smaller_standard_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_standard_margin"
                        android:gravity="center"
                        android:text="@string/chestMeasure"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/stats_text_size_title" />

                    <TextView
                        android:id="@+id/chestInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/standard_margin"
                        android:gravity="center"
                        android:text="@string/empty"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/stats_text_size" />


                    <TextView
                        android:id="@+id/chestDateInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/empty"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/stats_text_size_small" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardChest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="1dp"
                    android:orientation="horizontal" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/smaller_standard_margin"
            android:layout_marginTop="@dimen/smaller_standard_margin"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/smaller_standard_margin"
                android:layout_weight="1"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/waistImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:contentDescription="@string/img"
                    android:paddingVertical="@dimen/small_standard_margin"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_waist_measure" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/smaller_standard_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_standard_margin"
                        android:gravity="center"
                        android:text="@string/waistMeasure"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/stats_text_size_title" />

                    <TextView
                        android:id="@+id/waistInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/standard_margin"
                        android:gravity="center"
                        android:text="@string/empty"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/stats_text_size" />


                    <TextView
                        android:id="@+id/waistDateInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/empty"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/stats_text_size_small" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardWaist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="1dp"
                    android:orientation="horizontal" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/smaller_standard_margin"
            android:layout_marginTop="@dimen/smaller_standard_margin"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/smaller_standard_margin"
                android:layout_weight="1"
                app:cardCornerRadius="5dp">


                <ImageButton
                    android:id="@+id/tightImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:contentDescription="@string/img"
                    android:paddingVertical="@dimen/small_standard_margin"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_tight_measure" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/smaller_standard_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_standard_margin"
                        android:gravity="center"
                        android:text="@string/tightMeasure"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/stats_text_size_title" />

                    <TextView
                        android:id="@+id/tightInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/standard_margin"
                        android:gravity="center"
                        android:text="@string/empty"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/stats_text_size" />


                    <TextView
                        android:id="@+id/tightDateInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/empty"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/stats_text_size_small" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardTight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="1dp"
                    android:orientation="horizontal" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/smaller_standard_margin"
            android:layout_marginStart="@dimen/smaller_standard_margin"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/smaller_standard_margin"
                android:layout_weight="1"
                app:cardCornerRadius="5dp">


                <ImageView
                    android:id="@+id/calveImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:contentDescription="@string/img"
                    android:paddingVertical="@dimen/small_standard_margin"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_calve_measure" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/smaller_standard_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_standard_margin"
                        android:gravity="center"
                        android:text="@string/calveMeasure"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/stats_text_size_title" />

                    <TextView
                        android:id="@+id/calveInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/standard_margin"
                        android:gravity="center"
                        android:text="@string/empty"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/stats_text_size" />


                    <TextView
                        android:id="@+id/calveDateInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/empty"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/stats_text_size_small" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardCalve"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="1dp"
                    android:orientation="horizontal" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </LinearLayout>
</ScrollView>